# Guidelines:
#
# DO NOT USE TABS! USE SPACES INSTEAD
# if no icon is set or it cannot find the one put it generates one

white:              #4f7123
white_border:       #4b6924
top_white:          #4f7123
top_white_border:   #4b6924
red:                #4f7123
red_border:         #4b6924
top_red:            #4f7123
top_red_dark:       #4b6924
blue:               #4f7123
blue_border:        #4b6924
top_blue:           #4f7123
top_blue_border:    #4b6924

pack_name:          
pack_desc:          

pack_icon:          

#
# Hypixel bridge: 99
# Lunar bridge: 
# MMC bridge: 
#

split_height:       {{1}}